MusicBox/View/ListUser.xaml

<Page
    x:Class="MusicBox.View.ListUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:MusicBox.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ListView x:Name="MenuList" ItemsSource="{x:Bind Users, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:User">
                            <StackPanel x:Name="Information" Padding="12" Tag="{Binding}" Tapped="UIElement_OnTapped" AutomationProperties.Name="{x:Bind Name}" Orientation="Horizontal">
                                <Image Source="{x:Bind Avatar}"
                                      Height="50" Width="50" Margin="20,0,0,0" VerticalAlignment="Center" />
                                <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" Margin="12,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <RelativePanel x:Name="UserDetail" Visibility="Collapsed" Margin="25,100,0,0">
                <Image x:Name="Rectangle1" Height="108" Width="108" Source="{x:Bind SelectedUser.Avatar, Mode=TwoWay}"/>
                <TextBlock x:Name="Rectangle3" Height="50" RelativePanel.RightOf="Rectangle1" Margin="10,0,0,0" Text="{x:Bind SelectedUser.Name, Mode=TwoWay}"/>
                <TextBlock x:Name="Rectangle4" Height="50" RelativePanel.Below="Rectangle3" RelativePanel.AlignHorizontalCenterWith="Rectangle3" Margin="10,8,0,0" Text="{x:Bind SelectedUser.Email, Mode=TwoWay}"/>
                <TextBlock x:Name="Rectangle5" Height="50" RelativePanel.Below="Rectangle4" RelativePanel.AlignHorizontalCenterWith="Rectangle4" Margin="10,16,0,0" Text="{x:Bind SelectedUser.Phone, Mode=TwoWay}"/>
                
            </RelativePanel>

        </StackPanel>
    </Grid>
</Page>